# HIVE

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog.md  commandData.json  data.json  extendedReferenceData.json  greetings.json  newData.json  referenceData.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Commands.java
src/main/java/Main/: Main.java
src/main/java/Main/Commands/: Clear.java  Notify.java  Unfollow.java
src/main/java/rsystems/: Config.java  HiveBot.java  UserModel.java
src/main/java/rsystems/Handlers/: GuildLoader.java  Jackson.java  KarmaSQLHandler.java  SQLHandler.java  SuggestionHandler.java  TwitchGetVideoID.java  TwitchHandler.java
src/main/java/rsystems/adapters/: AddKarmaPoints.java  AssignableRoles.java  AutoRemove.java  AutoStatus.java  ChannelObject.java  Command.java  ExtendedReference.java  GuildObject.java  HasteBin.java  HoneyStatus.java  KarmaUserInfo.java  MessageCheck.java  Reference.java  RoleCheck.java  UptimeStatus.java
src/main/java/rsystems/commands/: AdminInfo.java  Analyze.java  Ask.java  AssignRole.java  AutoRemove.java  Clear.java  Code.java  DatabaseCommands.java  HallMonitor.java  Help.java  Helpdoc.java  Info.java  Janitor.java  KarmaInterface.java  LinkGrabber.java  LocalPoll.java  MoveMessage.java  Mute.java  Nickname.java  Notify.java  Page.java  Ping.java  Poll.java  ReferenceTrigger.java  Role.java  Say.java  Shutdown.java  Status.java  SuggestionInterface.java  Twitch.java  TwitchSub.java  Who.java
src/main/java/rsystems/commands/adminCommands/: ActivityString.java  ChannelAnalyze.java  CheckNick.java  Cleanse.java  Clear.java  Embed.java  EmojiWhitelist.java  Reload.java  Shutdown.java  Test.java
src/main/java/rsystems/commands/debug/: Test.java  Test2.java
src/main/java/rsystems/commands/development/: Meltdown.java  Test.java  Test2.java
src/main/java/rsystems/commands/funCommands/: Order66.java  ThreeLawsSafe.java
src/main/java/rsystems/commands/generic/: CommandUsage.java  Commands.java  EmojiList.java  Help.java  Led.java  LedList.java  Ping.java  PowerCal.java  ReferenceList.java  Search.java  Who.java
src/main/java/rsystems/commands/karmaSystem/: GetKarma.java  GetPoints.java  GetTopTen.java  KUserInfo.java  Karma.java  UserMiniMessage.java
src/main/java/rsystems/commands/modCommands/: AdminInfo.java  Analyze.java  AssignRole.java  CheckRole.java  Clear.java  DatabaseCommands.java  GetEmoji.java  LocalPoll.java  Mute.java  Page.java  Poll.java  Role.java  Say.java  Shutdown.java  Status.java  SuggestionInterface.java  UserRole.java
src/main/java/rsystems/commands/moderation/: Cleanse.java  Clear.java  ReferenceTester.java  Reload.java  Shutdown.java
src/main/java/rsystems/commands/moderator/: Clear.java  ReferenceTest.java  ReferenceTester.java
src/main/java/rsystems/commands/stream/: StreamMode.java  StreamVerify.java
src/main/java/rsystems/commands/streamRelated/: Ask.java  StreamMode.java
src/main/java/rsystems/commands/user/: Commands.java  GetKarma.java  Help.java  Led.java  Mini.java  Order66.java  Search.java  ThreeLawsSafe.java
src/main/java/rsystems/commands/utility/: Christmas.java  Cleanse.java  Clear.java  GetTopTen.java  Halloween.java  Led.java  LedList.java  Ping.java  PowerCal.java  ReferenceList.java  ReferenceTester.java  Reload.java  Shutdown.java
src/main/java/rsystems/events/: ActiveContribNotify.java  ActivityListener.java  AskCommand.java  ButtonStateListener.java  ChannelEventListener.java  CheckForCode.java  DocStream.java  GratitudeListener.java  GuildMemberJoin.java  GuildStateListener.java  HIVE.java  LinkCatcher.java  MemberStateListener.java  Mentionable.java  MessageDeletedEvent.java  MessageEventListener.java  ModalEventListener.java  NicknameListener.java  OnlineStatusListener.java  PrivateMessageListener.java  ReactionListener.java  References.java  TestEvent.java  WelcomeWagon.java
src/main/java/rsystems/handlers/: CommandData.java  CommandLoader.java  DataFile.java  Diff_match_patch.java  Dispatcher.java  ExceptionHandler.java  JSONFileHandler.java  Jackson.java  KarmaSQLHandler.java  LocalPollHandler.java  MyLogger.java  ReferenceHandler.java  ReferenceLoader.java  SQLHandler.java  SlashCommandDispatcher.java
src/main/java/rsystems/objects/: AnalyzeChannelObject.java  AutoResponse.java  Command.java  Credential.java  DBPool.java  DispatchRequest.java  Dispatcher.java  EncryptionHandler.java  ExtendedReference.java  FixedSizeCache.java  KarmaUser.java  KarmaUserInfo.java  LED.java  MessageAction.java  Poll.java  Reference.java  SlashCommand.java  StreamAdvert.java  StreamAnimation.java  StreamHandler.java  StreamQueue.java  TicketObject.java  TwitchBot.java  UserStreamObject.java
src/main/java/rsystems/slashCommands/configuration/: RegisterObsAdvert.java
src/main/java/rsystems/slashCommands/development/: Dispatch.java
src/main/java/rsystems/slashCommands/generic/: Help.java  Led.java  LedList.java
src/main/java/rsystems/slashCommands/moderation/: Activity.java  ChannelStats.java  DePin.java  Embed.java  LedControl.java  LibraryAdd.java  LibraryDelete.java  LibraryModify.java  StreamMarker.java  StreamMode.java  SubmitToken.java  ThreadIt.java  Unpin.java  Who.java
src/main/java/rsystems/slashCommands/stream/: Adverts.java  Animations.java  Block.java  Devour.java  ListAdverts.java  ListAnimations.java  PullSourceData.java  RegisterAnimation.java  RegisterObsAdvert.java  StreamHandler.java  StreamHandlerSlashCmd.java  StreamMode.java
src/main/java/rsystems/slashCommands/tickets/: CloseTicket.java  Ticket.java
src/main/java/rsystems/slashCommands/user/: Here.java  (+7 more)
src/main/java/rsystems/tasks/: AddKarmaPoints.java  BotActivity.java  CheckDatabase.java  CheckRequests.java  GrabKarmaTopThree.java  LedListCheck.java  Newcomer.java  RefreshToken.java
src/main/java/rsystems/twitch/: ChannelStateListener.java
src/main/resources/: logback.xml
(+12 files in other folders)
