plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'rsystems.HiveBot'

version '3.14.2'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.0' //YAML Parsing

    implementation("net.dv8tion:JDA:5.1.0"){
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    } // JDA

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'  // Config loader
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'  // JSON
    implementation 'com.vdurmont:emoji-java:5.1.1' // Emoji Parser
    implementation 'me.xdrop:fuzzywuzzy:1.3.1' //Searching and difference finding
    //implementation('ch.qos.logback:logback-classic:1.4.3')
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' //SQL DB
    //implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: '2.13.1' //YAML Parser

    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    implementation("ch.qos.logback:logback-classic:1.5.6")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    //annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1' //Process JSON Code
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    implementation 'org.apache.commons:commons-lang3:3.6' //String Difference Tools

}

compileJava.options.encoding = 'UTF-8'