plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'rsystems.HiveBot'

version '3.0.19'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile 'org.yaml:snakeyaml:1.29' //YAML Parsing
    implementation("net.dv8tion:JDA:5.0.0-alpha.3")

    compile 'io.github.cdimascio:java-dotenv:5.2.2'  // Config loader
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'  // JSON
    compile 'com.vdurmont:emoji-java:5.1.1' // Emoji Parser
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    //compile 'com.google.api-client:google-api-client:1.30.9'
    //compile 'com.google.apis:google-api-services-youtube:v3-rev20200320-1.30.9'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //compile 'com.github.philippheuer.credentialmanager:credentialmanager:0.0.5'
    //compile 'com.github.philippheuer.events4j:events4j:0.5.0'


    implementation('ch.qos.logback:logback-classic:1.2.10')
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: '2.13.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.0'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.7.0'

}

compileJava.options.encoding = 'UTF-8'